# ZPets.Api

./: ZPets.Api.sln  ZPetz.Api.sln
ZPets.Api/: Program.cs  Startup.cs  ZPets.Api.csproj
ZPets.Api/Controllers/: PetsController.cs  TutorsController.cs
ZPets.Domain/: DomainModule.cs  ZPets.Domain.csproj
ZPets.Domain.Entity/Pets/: Breed.cs  Pet.cs  Vaccine.cs  Weight.cs
ZPets.Domain.Entity/Tutors/: PetOwnership.cs  Tutor.cs
ZPets.Domain/UseCases/Base/: BaseUseCase.cs  BaseUseCaseNoResponse.cs  ErrorKind.cs  ErrorMessage.cs  UseCaseResponse.cs
ZPets.Domain/UseCases/Pets/CreatePet/: CreatePetRequest.cs  CreatePetUseCase.cs
ZPets.Infra/: InfraestructureModule.cs  StartupSetup.cs  ZPets.Infra.csproj
ZPets.Infra/Data/: ApplicationContext.cs
ZPetz.Api/: Program.cs  WeatherForecast.cs  ZPetz.Api.csproj
ZPetz.Api/Controllers/: PetsController.cs  TutorsController.cs  WeatherForecastController.cs
ZPetz.Api/Entities/: Breed.cs  Gender.cs  Pet.cs  PetOwnership.cs  Tutor.cs  Vaccine.cs  Weight.cs
ZPetz.Api/Infra/Data/: ApplicationContext.cs
ZPetz.Api/UseCases/Base/: BaseUseCase.cs  BaseUseCaseNoResponse.cs  ErrorKind.cs  ErrorMessage.cs  UseCaseResponse.cs
src/ZPets.Api/: ApiModule.cs  Startup.cs  ZPets.Api.csproj  appsettings.json
src/ZPets.Api/Configuration/: AutoMapperProfile.cs  ControllersConfiguration.cs
src/ZPets.Api/Controllers/: IdentityController.cs  PetsController.cs  TutorsController.cs
src/ZPets.Api/Properties/: launchSettings.json
src/ZPets.Domain/: DomainModule.cs  ZPets.Domain.csproj
src/ZPets.Domain.Entity/Pets/: Gender.cs  Pet.cs  PetType.cs  Vaccine.cs  Weight.cs
src/ZPets.Domain.Entity/Tutors/: PetOwnership.cs  Tutor.cs
src/ZPets.Domain.Shared/: ZPets.Domain.Shared.csproj
src/ZPets.Domain.Shared/Interfaces/: IRequest.cs  IUseCase.cs  IUseCaseValidator.cs
src/ZPets.Domain.Shared/Templates/: ErrorKind.cs  ErrorMessage.cs  GenericUseCaseTemplate.cs  GenericValidatorTemplate.cs  UseCaseResponse.cs
src/ZPets.Domain/Dto/: LoginDto.cs  PetDto.cs  TutorDto.cs  VaccineDto.cs  WeightDto.cs
src/ZPets.Domain/Helpers/: ValidatorsHelper.cs
src/ZPets.Domain/Specifications/: SpecificationTemplate.cs  TutorSpecification.cs
src/ZPets.Domain/Specifications/Pets/: MasterPetSpecification.cs  PetSpecificationTemplate.cs  PetTutorSpecification.cs
src/ZPets.Domain/UseCases/Identity/: ILoginUseCase.cs  LoginError.cs  LoginRequest.cs  LoginUseCase.cs  LoginValidator.cs
src/ZPets.Domain/UseCases/Pets/: PetsError.cs
src/ZPets.Domain/UseCases/Pets/CreatePet/: CreatePetRequest.cs  CreatePetUseCase.cs  CreatePetValidator.cs  ICreatePetUseCase.cs
src/ZPets.Domain/UseCases/Pets/GetPet/: GetPetUseCase.cs
src/ZPets.Domain/UseCases/Pets/ListPets/: IListPetsUseCase.cs  ListPetsRequest.cs  ListPetsUseCase.cs  ListPetsValidator.cs
src/ZPets.Domain/UseCases/Tutors/: TutorsError.cs
src/ZPets.Domain/UseCases/Tutors/GetTutor/: GetTutorRequest.cs  GetTutorUseCase.cs  GetTutorValidator.cs  IGetTutorUseCase.cs
src/ZPets.Domain/UseCases/Tutors/RegisterTutor/: IRegisterTutorUseCase.cs  RegisterTutorRequest.cs  RegisterTutorUseCase.cs  RegisterTutorValidator.cs
src/ZPets.Domain/UseCases/Tutors/UpdateTutor/: IUpdateTutorUseCase.cs  UpdateTutorRequest.cs  UpdateTutorUseCase.cs  UpdateTutorValidator.cs
src/ZPets.Infra/: InfraestructureModule.cs  StartupSetup.cs  ZPets.Infra.csproj
src/ZPets.Infra/Data/: ApplicationContext.cs
src/ZPets.Infra/Extensions/: HttpExtensions.cs
src/ZPets.Infra/Helpers/: IdentityHelper.cs
src/ZPets.Infra/Migrations/: 20230930173535_InitialCreate.Designer.cs  20230930173535_InitialCreate.cs  20231001142148_AddTutorCreatedPassword.Designer.cs  20231001142148_AddTutorCreatedPassword.cs  20231008182832_add_pet_type.Designer.cs  20231008182832_add_pet_type.cs  20231008183118_nullable_pet_picture_url.Designer.cs  20231008183118_nullable_pet_picture_url.cs  ApplicationContextModelSnapshot.cs
src/ZPets.Infra/Models/: AppSettings.cs
src/ZPets.Infra/Swagger/: ConfigureSwaggerOptions.cs
(+28 files in other folders)
