<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Pets\UpdateWeight\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZPets.Domain.Entity\ZPets.Domain.Entity.csproj" />
    <ProjectReference Include="..\ZPets.Domain.Shared\ZPets.Domain.Shared.csproj" />
    <ProjectReference Include="..\ZPets.Infra\ZPets.Infra.csproj" />
  </ItemGroup>

</Project>
